# town

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springsocial/: SpringsocialApplication.java
src/main/java/com/example/springsocial/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/example/springsocial/controller/: AuthController.java  PostsController.java  UserController.java
src/main/java/com/example/springsocial/domain/: AuthProvider.java  BaseTimeEntity.java  Comment.java  DisLikes.java  Image.java  Likes.java  Post.java  User.java
src/main/java/com/example/springsocial/dto/: CommentDTO.java  CommentWithPostDTO.java  DisLikesDTO.java  LikesDTO.java  PageDTO.java  PostDTO.java  PostTmpDTO.java
src/main/java/com/example/springsocial/repository/: CommentsRepository.java  DisLikesRepository.java  ImageRepository.java  LikesRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/springsocial/service/: CommetsService.java  DisLikesService.java  LikesService.java  PostsService.java
src/main/resources/: application.yml
src/test/java/com/example/springsocial/: SpringsocialApplicationTests.java
src/test/java/com/example/springsocial/controller/: PostsControllerTest.java
src/test/java/com/example/springsocial/dto/: PostDTOTest.java
src/test/java/com/example/springsocial/repository/: CommentsRepositoryTest.java  ImageRepositoryTest.java  LikesRepositoryTest.java  PostsRepositoryTest.java
(+4 files in other folders)
